# h2test

h2test/: .project  pom.xml
h2test/src/main/java/: H2FileDatabaseExample.java  IndexService.java  Test.java
h2test/src/main/java/com/scd/miaoqian/h2/model/: Person.java
h2test/src/main/java/com/scd/miaoqian/h2/mybatis/: PersonMapper.java
h2test/src/main/java/com/scd/miaoqian/h2/mybatis/conf/: PersonMapper.xml
h2test/src/main/java/com/scd/miaoqian/h2/service/: IIndexService.java
h2test/src/main/java/com/scd/miaoqian/h2/service/impl/: IndexServiceImpl.java
h2test/src/main/resources/: applicationContext-bean.xml  jdbc.properties
